{
  "scripts": {
    "test:e2e": "cd e2e && npm test",
    "test:e2e:headed": "cd e2e && npm run test:headed",
    "test:e2e:install": "cd e2e && npm install",
    "test:backend": "cd backend && npm run test -- --run"
  },
  "dependencies": {
    "cors": "^2.8.6"
  },
  "devDependencies": {
    "@types/pg": "^8.18.0"
  }
}
